{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'User-home.css' %}">
    <title>User-Home Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', 'sans-serif';
        }
        
        body {
            overflow-x: hidden;
        }
        .bg {
            background-color: navy;
      }
        .Home {
            position: absolute;
            top: calc(15%);
            left: calc(45%);
        }
        
        .Book {
            position:absolute;
            top: calc(20%);
            left:calc(62.5%);
        }
        
        .Logout {
            position:absolute;
            top: calc(20%);
            left:calc(85%);
        }
    </style>
</head>
<body>
    
    
    {% if user.is_authenticated %}
        <nav class="navbar navbar-expand-sm bg fixed-top">
            <a class="navbar-brand fs-4" style="color: white; font-weight: bold" href="#">
            <img src="{% static './Images/user.png' %}" style="width:8%; margin-right:1%"/>  {{user.first_name}} {{user.last_name}}
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link active mx-5 Home fs-5" style="color: white" href="/accounts/login">
                <img src="{% static './Images/home.png' %}" style="width:35%; "/>  Home
            </a>
            </li>
            <li class="nav-item">
            <a class="nav-link mx-5 fs-5 Book" style="color:white" href="/my_bookings">
                <img src="{% static './Images/booking.png' %}" style="width:6%; "/>  Manage Booking
            </a>
            </li>
            <li class="nav-item">
            <a class="nav-link mx-5 fs-5 Logout" style="color:white" href="/accounts/logout">
                <img src="{% static './Images/logout.png' %}" style="width:20%; "/>  Logout
            </a>
            </li>
        </ul>
        </nav>
        {% endif %}
   {% block content %}

   {% endblock %}
</body>
</html>